[tox]
envlist = clean,lint,stats

[testenv:clean]
deps =
  coverage

commands =
  coverage erase

[testenv:lint]
deps =
  pipenv
  coverage
  black

commands =
  pipenv install
  coverage run --source=bookstore/apps -m unittest discover -s tests -v
  black bookstore/apps

[testenv:stats]
deps =
  coverage

commands =
  coverage report
  coverage html
